<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="Home" content="ACM Manipal | Home">

    <title>ACM Manipal | Home </title>

    <!-- Styles -->
    <link rel= "stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Scripts -->

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <script type="text/javascript">
    $(document).ready(function() {
      $(window).scroll(function() {
        if ($(this).scrollTop()>400 && $(this).scrollTop()<=425) {
          document.getElementById("navbar").style.background= 'linear-gradient(#0000008a,#00000005)';
            document.getElementById("navbar").style.transition='background-color 0.1s ease-out';
        }
        else if($(this).scrollTop()>425 && $(this).scrollTop()<=450) {
          document.getElementById("navbar").style.background= 'linear-gradient(#00000066,#00000030)';
            document.getElementById("navbar").style.transition='background-color 0.1s ease-out';
        }
        else if ($(this).scrollTop()>450 && $(this).scrollTop()<=475) {
          document.getElementById("navbar").style.background= 'linear-gradient(#00000091,#00000065)';
          document.getElementById("navbar").style.transition='background-color 0.1s ease-out';
        }
        else if ($(this).scrollTop()>475 && $(this).scrollTop()<=550) {
          document.getElementById("navbar").style.background= 'linear-gradient(#000000e8,#00000089)';
          document.getElementById("navbar").style.transition='background-color 0.1s ease-out';
        }
        else if ($(this).scrollTop()>550 && $(this).scrollTop()<=600) {
          document.getElementById("navbar").style.background= 'linear-gradient(#000000df,#000000a6)';
          document.getElementById("navbar").style.transition='background-color 0.1s ease-out';
        }
        else if ($(this).scrollTop()>600 && $(this).scrollTop()<=650) {
          document.getElementById("navbar").style.background= 'linear-gradient(#000000,#000000a1)';
          document.getElementById("navbar").style.transition='background-color 0.1s ease-out';
        }
        else if ($(this).scrollTop()>650){
          document.getElementById("navbar").style.background='linear-gradient(#000000,#000000c7)';
          document.getElementById("navbar").style.transition='background-color 0.1s ease-out';
        }
        else {
          document.getElementById("navbar").style.background= "#00000000";
          document.getElementById("navbar").style.transition='background-color 0.1s ease-out';
        }
      })
    });

    function Changecolor(){
      if(document.getElementById('president').style.color=='white'){
        document.getElementByClass('member_block').style.color=='black'
      }
      else{
      }
    }
  </script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="javascript/acm.js"></script>

  </head>

  <body>

  <div class="container">
    <nav class="navigationbar">
      <ul class="nav_bar_list" id="navbar">
        <li class="navbar_list"><a class="nav_anchor" href="#board">Board</a></li>
        <li class="navbar_list"><a class="nav_anchor" href="#workshops">Workshops</a></li>
        <li class="navbar_list"><a class="nav_anchor" href="#vision">Vision</a></li>
        <li class="navbar_list"><a class="nav_anchor" href="#About">About Us</a></li>
        <li class="navbar_list"><a class="nav_anchor" href="#home">Home</a></li>
        <li class="navbar_image"><img src ="images/acmlogo2.png" width="50%" class="nav_anchor_image"></li>
      </ul>
    </nav>
</div>
    <div class="home_info_image" id="home">
      <div class="homeinfo"></div>
    </div>

    <div class="intro">
      <div class="image_container" style="width:33.33%">
        <img src="images/acmintro.png" width="80%" />
      </div>
      <div class ="image_container" style="width:55.66%">
      <p>ACM Manipal is the official student chapter of the Association for Computing Machinery (ACM) for Manipal University.
        ACM is the world's largest scientific and educational computing society. ACM ICPC (also referred to as the “Olympics of Programming Competitions”), and the A.M. Turing Awards, are two of ACM’s most prominent events.
        <br><br><br>
        ACM Manipal, is very different from any other technical club on campus because we have a flat hierarchy in place. That means that our Core Committee consists of students from all years across all branches.
        We believe that age cannot be considered a factor to determine one’s competency.
      </p>
    </div>
  </div>

    <div class="firstimage">
      <div class="about_us" id="About">
        <div class="about_us_block">
          <h1 class="heading">About Us</h1>
          <br>
          <p class="about_us_info">Here at ACM Manipal Chapter, the mission is to create a thriving Computer Science culture at MIT Manipal by sharing of knowledge and ideas,
             and promoting and nurturing the interest and curiosity of students in relevant fields.
            ACM welcomes any person who is passionate enough to pursue excellence in any field of Computer Science, irrespective of their year, branch or CGPA. For instance,
            some members in the committee are from Electronics and Communication, and even Mechanical Engineering.
            It encourages people to gain and impart knowledge about Computer Science and contribute in the fields of research and development.
          </p>
        </div>
      </div>
    </div>

    <div class="aim_block" id="vision">
      <div class="image_container" style="width:44.33%">
        <img src="images/acm_aim.jpeg" width="100%" style="padding-top:20%" />
      </div>
      <div class ="image_container" style="width:44.66%">
        <h1 class="heading_aim"> Vision</h1>
      <p>Our founding members saw a huge scope for improvement in the computer science culture at MIT Manipal. Lack of opportunity,
         information and motivation needed to be eliminated, for MIT to have a thriving culture in the science of computing.
         To rejuvenate the community, ACM Manipal was set up.
      </p>
    </div>
  </div>





  <div class="Board" id="board">
    <h1 class="heading_Board">Board</h1>
    <p class="heading1_board">We’re led by a team who constantly questions, tinkers,
       and challenges to unlock great creativity around every turn.</p>
      <div class="member_block">
        <img src="images/pratyush.jpeg" height="150px" class="board_picture"></img>
        <p class="Board_post">President</p>
        <div class="icons">
        <a class="fa fa-github" style="font-size:28px;color:black;" href="https://github.com/prati0100"></a>
        <a class="fa fa-linkedin-square" style="font-size:28px;color:#0593d4;;" href="https://www.linkedin.com/in/pratyush-yadav-b9a372142/"></a>
        <a class="fa fa-envelope"  style="font-size:28px;color:grey" href="mailto:me@yadavpratyush.com"></a><br><br>
        <a href="tel:+91-8168232510" class="phonenumber">+91-8168232510</a>
      </div>
    </div>
      <div class="member_block">
        <img src="images/place.jpeg" height="150px" class="board_picture"></img>
        <p class="Board_post">Vice President</p>
        <div class="icons">
        <a class="fa fa-github" style="font-size:28px;color:black;" href=""></a>
        <a class="fa fa-linkedin-square" style="font-size:28px;color:#0593d4;;" href=""></a>
        <a class="fa fa-envelope"  style="font-size:28px;color:grey" href=""></a><br><br>
        <a href="tel:+91-8123265959" class="phonenumber">+91-8123265959</a>
      </div>
      </div>
      <div class="member_block">
        <img src="images/tanvi.jpg" height="150px" class="board_picture"></img>
        <p class="Board_post">Treasurer</p>
        <div class="icons">
        <a class="fa fa-github" style="font-size:28px;color:black;" href=""></a>
        <a class="fa fa-linkedin-square" style="font-size:28px;color:#0593d4;" href=""></a>
        <a class="fa fa-envelope"  style="font-size:28px;color:grey" href=""></a><br><br>
        <a href="tel:+91-7899047657" class="phonenumber">+91-7899047657</a>
      </div>
      </div>
      <div class="member_block">
        <img src="images/dyuti.png" height="150px" class="board_picture"></img>
        <p class="Board_post">General Secretary</p>
        <div class="icons">
        <a class="fa fa-github" style="font-size:28px;color:black;" href=""></a>
        <a class="fa fa-linkedin-square" style="font-size:28px;color:#0593d4;" href=""></a>
        <a class="fa fa-envelope"  style="font-size:28px;color:grey" href=""></a><br><br>
          <a href="tel:+91-7738630486" class="phonenumber">+91-7738630486</a>
      </div>
      </div>
      <div class="member_block">
        <img src="images/rajan.jpg" height="150px" class="board_picture"></img>
        <p class="Board_post">Membership Chairman</p>
        <div class="icons">
        <a class="fa fa-github" style="font-size:28px;color:black;" href=""></a>
        <a class="fa fa-linkedin-square" style="font-size:28px;color:#0593d4;;" href=""></a>
        <a class="fa fa-envelope"  style="font-size:28px;color:grey" href=""></a><br><br>
          <a href="tel:+91-8826929715" class="phonenumber">+91-8826929715</a>
      </div>
      </div>
    </div>





</body>
  <script>
    $(document).ready(function(){
    $(this).scrollTop(0);
    });
</script>

</html>
