<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="Home" content="ACM Manipal | Home">

    <title>ACM Manipal | Home </title>

    <!-- Styles -->
    <link rel= "stylesheet" href="../CSS/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $(window).scroll(function() {
        if ($(this).scrollTop()>600) {
          document.getElementById("navbar").className = "nav_bar_list";
        }
        else {
          document.getElementById("navbar").className = "nav_bar_list1";
        }
      })
    });
    </script>

  </head>

  <body>

    <div class="navigationbar" >
      <ul class="nav_bar_list1" id="navbar">
        <li class="navbar_list"><a class="nav-anchor" href="contactUs">Contact Us</a></li>
        <li class="navbar_list"><a class="nav-anchor" href="board">Board</a></li>
        <li class="navbar_list"><a class="nav-anchor" href="projects">Projects</a></li>
        <li class="navbar_list"><a class="nav-anchor" href="workshops">Workshops</a></li>
        <li class="navbar_list"><a class="nav-anchor" href="#About">About Us</a></li>
        <li class="navbar_list"><a class="nav-anchor" href="#home">Home</a></li>
        <li class="navbar_image"><img src ="../images/acmlogo2.png" height="50%" width="50%"></li>
      </ul>
    </div>

    <div class="firstimage">
      <div class="homeinfo"/>
    </div>

    <div class="intro">
      <p><img src="../images/acmintro.png" width="30%" height="30%"class= "acmintro" />ACM Manipal is the official student chapter of the Association for Computing Machinery (ACM) for Manipal University. ACM is the world's largest scientific and educational computing society. ACM ICPC (also referred to as the “Olympics of Programming Competitions”), and the A.M. Turing Awards, are two of ACM’s most prominent events.<br><br><br>
          ACM Manipal, is very different from any other technical club on campus because we have a flat hierarchy in place. That means that our Core Committee consists of students from all years across all branches. We believe that age cannot be considered a factor to determine one’s competency.
      </p>
    </div>

    <div class="firstimage">
      <div class="about_us" id="About">
        <div class="about_us_block">
          <h1 class="heading">About Us</h1>
          <br><br><br>
          <p class="aboutusinfo">Here at ACM Manipal Chapter, the mission is to create a thriving Computer Science culture at MIT Manipal by sharing of knowledge and ideas, and promoting and nurturing the interest and curiosity of students in relevant fields. ACM welcomes any person who is passionate enough to pursue excellence in any field of Computer Science, irrespective of their year, branch or CGPA. For instance, some members in the committee are from Electronics and Communication, and even Mechanical Engineering. It encourages people to gain and impart knowledge about Computer Science and contribute in the fields of research and development.
          </p>
        </div>
      </div>
    </div>

  </body>

</html>
